<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insight</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div id="navbar">
        <img id="logo" src="change.jpg" alt="logo">
    </div>
    <img id="banner" src="level-up3.jpg" alt="Banner">
    <h1>About Insight</h1>
    <div id="about">

        <div id="description">

            <p>At Insight, we're on a mission to build
                the world's most highly reputed technical
                university, and we're building completely
                online. We offer several beginner friendly
                courses that are taken by 300,000+ registered
                users.
            </p>
            <p>We also offer 2 industry-focused bootcamps:
            <ol>
                <li>
                    <a href="https://www.jovian.com/full-stack-developer-bootcamp">
                        Insight Full Stack Developer Bootcamp
                    </a>
                </li>
                <li>
                    <a href="https://www.jovian.com/data-science-bootcamp">
                        Insight Data Science Bootcamp
                    </a>
                </li>
            </ol>
            </p>
        </div>
        <img src="team_pic.jpg" height="240" alt="team" id="team">

    </div>

  

    <h2>Job Opportunities</h2>
    <div id="jobs">
        <div>
            <a href="mailto:support@jovian.com?subject=Application%20for%20Frontend%20Developer" style="float:right;" class="apply" target="_blank">Apply</a>
            <h3>Frontend Developer</h3>
            <div class="location">San Francisco, CA</div>
        </div>
        <div>
            <a href="mailto:support@jovian.com?subject=Application%20for%20Backend%20Developer" style="float:right;" class="apply"target="_blank">Apply</a>
            <h3>Backend Developer</h3>
            <div class="location">Mountain View, CA</div>
        </div>
        <div>
            <a href="mailto:support@jovian.com?subject=Application%20for%20Data%20Scientist" style="float:right;" class="apply"target="_blank">Apply</a>
            <h3>Data Scientist</h3>
            <div class="location">San Jose, CA</div>
        </div>
    </div>

    <div id="footer">
        <ul id="footer-links">
            <li>
                <a href="https://jovian.com/learn" target="_blank">
                    Courses
                </a>
            </li>
            <li>
                <a href="https://jovian.com/learn" target="_blank">
                    Programs
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/@jovianhq" target="_blank">
                    YouTube
                </a>
            </li>
        </ul>
        <span id="copyright">© 2024, Insight</span>
    </div>
</body>

</html>
   
   


