body {
  margin: 0;
  padding: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#navbar {
  padding: 8px;
  margin: 0;
}

#logo {
  height: 70px;
  width: 200px;
}

h1 {
  text-align: center;
  color: darkslateblue;
}
#about {
  display: flex;
  max-width: 900px;
  margin: 0 auto;
  padding: 8px;
}

#description {
  width: 50%;
  background-color: aliceblue;
  padding-right: 8px;
}

#team {
  width: 50%;
}

#team-image {
  border-radius: 5px;
  width: 100%;
}

a {
  text-decoration: none;
}

#banner {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.location {
  color: darkslategray;
  margin-bottom: 16px; /* margins don't work for spans*/
}

h2 {
  text-align: center;
}

#jobs {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 8px;
}

h3 {
  margin-bottom: 4px;
  margin-top: 0;
}

.apply {
  float: right;
}

#footer {
  background-color: aliceblue;
  padding: 8px;
  margin-top: 32px;
  text-align: center;
}

#footer-links {
  list-style: none;
  text-align: center;
}

#footer-links li {
  display: inline;
  margin: 0 16px;
}

.copyright {
  color: grey;
}
